[Rectangle(x=18.88, y=12.665, w=1.6, h=1.6, rotation=0, polarity_dark=True),
 Line(x1=18.88, y1=10.125, x2=18.88, y2=10.125, width=1.6, polarity_dark=True),
 Line(x1=18.88, y1=7.585, x2=18.88, y2=7.585, width=1.6, polarity_dark=True),
 Line(x1=18.88, y1=5.045, x2=18.88, y2=5.045, width=1.6, polarity_dark=True),
 Line(x1=26.5, y1=5.045, x2=26.5, y2=5.045, width=1.6, polarity_dark=True),
 Line(x1=26.5, y1=7.585, x2=26.5, y2=7.585, width=1.6, polarity_dark=True),
 Line(x1=26.5, y1=10.125, x2=26.5, y2=10.125, width=1.6, polarity_dark=True),
 Line(x1=26.5, y1=12.665, x2=26.5, y2=12.665, width=1.6, polarity_dark=True),
 Rectangle(x=13.574, y=13.885, w=1.524, h=1.524, rotation=0, polarity_dark=True),
 Circle(x=13.574, y=11.345, r=0.762, polarity_dark=True),
 Circle(x=13.574, y=8.805, r=0.762, polarity_dark=True),
 Circle(x=13.574, y=6.265, r=0.762, polarity_dark=True),
 Circle(x=13.574, y=3.725, r=0.762, polarity_dark=True),
 Rectangle(x=43.525, y=2.31, w=2.1, h=2.1, rotation=0, polarity_dark=True),
 Circle(x=43.525, y=4.85, r=1.05, polarity_dark=True),
 Circle(x=43.525, y=7.39, r=1.05, polarity_dark=True),
 Rectangle(x=42.975, y=15.514746, w=3.0, h=3.0, rotation=0.5235987755982988, polarity_dark=True),
 Circle(x=40.475, y=19.844873, r=1.5, polarity_dark=True),
 Circle(x=37.975, y=24.175, r=1.5, polarity_dark=True)]